<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shopping Cart</title>
   <link rel="stylesheet" href="/cssStyles/style.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
   <style>
      * {
         margin: 0px;
         padding: 0px;
      }

      body {
         font-family: Arial, sans-serif;
         margin: 20px;
      }

      h1 {
         text-align: center;
         margin: auto;
      }

      .product p {
         display: flex;
         align-items: end;
         justify-content: flex-end;
      }

      .product {
         border: 1px solid #ccc;
         padding: 10px;
         margin: 10px;
         text-align: center;
      }

      .cart {
         border: 1px solid #333;
         padding: 10px;
         margin-top: 8rem;
      }

      .cart {
         border: 2px solid forestgreen;
         border-radius: 13px;
         padding: 24px;
      }

      .cart-item {
         border: 2px solid forestgreen;
         border-radius: 13px;
         padding: 24px;
         margin-bottom: 4px;
      }
   </style>
</head>

<body>

   <header>
      <nav>
         <a href="/" class="logo">Indian<span>दुकान</span></a>
         <h1>Your Cart</h1>
         </div>
      </nav>
   </header>

   
   <div class="cart accordion-item">
      <div class="accordion accordion-flush" id="accordionFlushExample">
         <div class="accordion-item">
            <h2 class="accordion-header">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  Liked Items
               </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
               <div class="accordion-body">
                  <div class="ShowCart">
                     <ul id="cartItems"></ul>
                     
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

   <script src="/script/script.js"></script>

</body>

</html>